#Global Variables
#Thu Apr 29 16:01:26 CEST 2021
DirTrace=.
FichierSource=test_projet_21122000_1.csv
FolderSource=C\:\\FCBWDEV\\Source\\
FolderTarget=C\:\\FCBWDEV\\Cible\\
ForlderError=C\:\\FCBWDEV\\Error\\
Lab/NomMachine="locolhost"
Lab/jdbcPassword=\#\!p1CR9HB3q3Oefcp4efLCtb2ukECHwLlU
Lab/jdbcUrl=jdbc\:oracle\:thin\:@localhost\:1521\:xe
Lab/jdbcUser=user02
