#Services (Bindings, Processes)
#Thu Apr 29 16:01:26 CEST 2021
bw[SimpleProject.par]/bindings/binding[]/contact=
bw[SimpleProject.par]/bindings/binding[]/description=
bw[SimpleProject.par]/bindings/binding[]/ftWeight=1000
bw[SimpleProject.par]/bindings/binding[]/machine=%%SimpleProject.par-machine-1%%
bw[SimpleProject.par]/bindings/binding[]/product/location=
bw[SimpleProject.par]/bindings/binding[]/product/type=bwengine
bw[SimpleProject.par]/bindings/binding[]/product/version=
bw[SimpleProject.par]/bindings/binding[]/setting/NTService/loginAs=%%SimpleProject.parloginAs%%
bw[SimpleProject.par]/bindings/binding[]/setting/NTService/password=%%SimpleProject.parpassword%%
bw[SimpleProject.par]/bindings/binding[]/setting/NTService/runAsNT=false
bw[SimpleProject.par]/bindings/binding[]/setting/NTService/startupType=automatic
bw[SimpleProject.par]/bindings/binding[]/setting/enableVerbose=false
bw[SimpleProject.par]/bindings/binding[]/setting/java/appendClassPath=
bw[SimpleProject.par]/bindings/binding[]/setting/java/initHeapSize=32
bw[SimpleProject.par]/bindings/binding[]/setting/java/maxHeapSize=256
bw[SimpleProject.par]/bindings/binding[]/setting/java/prepandClassPath=
bw[SimpleProject.par]/bindings/binding[]/setting/java/threadStackSize=256
bw[SimpleProject.par]/bindings/binding[]/setting/maxLogFileCount=5
bw[SimpleProject.par]/bindings/binding[]/setting/maxLogFileSize=20000
bw[SimpleProject.par]/bindings/binding[]/setting/startOnBoot=false
bw[SimpleProject.par]/bindings/binding[]/setting/threadCount=8
bw[SimpleProject.par]/bindings/binding[]/shutdown/checkpoint=false
bw[SimpleProject.par]/bindings/binding[]/shutdown/timeout=0
bw[SimpleProject.par]/bwprocesses/bwprocess[SimpleProject/SimpleLoggerOnStartup.process]/activation=true
bw[SimpleProject.par]/bwprocesses/bwprocess[SimpleProject/SimpleLoggerOnStartup.process]/enabled=true
bw[SimpleProject.par]/bwprocesses/bwprocess[SimpleProject/SimpleLoggerOnStartup.process]/flowLimit=0
bw[SimpleProject.par]/bwprocesses/bwprocess[SimpleProject/SimpleLoggerOnStartup.process]/maxJob=0
bw[SimpleProject.par]/bwprocesses/bwprocess[SimpleProject/SimpleLoggerOnStartup.process]/starter=onStartup
bw[SimpleProject.par]/checkpoints/checkpoint[/Connections/JDBC\ Connection]=false
bw[SimpleProject.par]/checkpoints/checkpoint[Local\ File]=true
bw[SimpleProject.par]/checkpoints/tablePrefix=SimpleProj_84293179
bw[SimpleProject.par]/enabled=true
bw[SimpleProject.par]/failureCount=0
bw[SimpleProject.par]/failureInterval=0
bw[SimpleProject.par]/faultTolerant/activationInterval=35000
bw[SimpleProject.par]/faultTolerant/hbInterval=10000
bw[SimpleProject.par]/faultTolerant/preparationDelay=0
bw[SimpleProject.par]/isFt=true
bw[SimpleProject.par]/variables[Adapter\ SDK\ Properties]/variable[EnableMemorySavingMode]=false
bw[SimpleProject.par]/variables[Adapter\ SDK\ Properties]/variable[Trace.Task.*]=false
bw[SimpleProject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.container.service.rmi.port]=9995
bw[SimpleProject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.container.service]=
bw[SimpleProject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.engine.autoCheckpointRestart]=true
bw[SimpleProject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.engine.emaEnabled]=false
bw[SimpleProject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.engine.enableJobRecovery]=false
bw[SimpleProject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.engine.jobstats.enable]=false
bw[SimpleProject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.log4j.configuration]=
bw[SimpleProject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.platform.services.retreiveresources.Enabled]=false
bw[SimpleProject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.platform.services.retreiveresources.Hostname]=localhost
bw[SimpleProject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.platform.services.retreiveresources.Httpport]=8010
bw[SimpleProject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.platform.services.retreiveresources.defaultEncoding]=ISO8859_1
bw[SimpleProject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.platform.services.retreiveresources.enableLookups]=false
bw[SimpleProject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.platform.services.retreiveresources.identity]=/Identity_HTTPConnection.id
bw[SimpleProject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.platform.services.retreiveresources.isSecure]=false
bw[SimpleProject.par]/variables[Adapter\ SDK\ Properties]/variable[log.file.encoding]=
